<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2599367369" file="D:\Projects\MATLAB\lidar_recognition\LLIS analysis app.prj" location="D:\Projects\MATLAB\lidar_recognition" name="LLIS analysis app" target="target.mlapps" target-name="Package App">
    <param.appname>LLIS analysis app</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>0.0000</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\app</param.output>
    <param.guid>e956595b-b410-4931-8967-4246b9927bcd</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\Projects\MATLAB\custom_lib\KeywordArguments.m</file>
      <file>${PROJECT_ROOT}\crossval_check.m</file>
      <file>${PROJECT_ROOT}\crossval_check_vis.m</file>
      <file>${PROJECT_ROOT}\QualityCheck.m</file>
      <file>${PROJECT_ROOT}\RPTools.m</file>
      <file>${PROJECT_ROOT}\Slozhno.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="app" optional="false">D:\Projects\MATLAB\lidar_recognition\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>